version: "3.6"

services:
  backend:
    image: ${DOCKER_REGISTRY}/rdm/backend:${TAG}

  frontend:
    image: ${DOCKER_REGISTRY}/rdm/frontend:${TAG}

  esnsi-int:
    image: ${DOCKER_REGISTRY}/rdm/esnsi-int:${TAG}
