version: "3.6"

services:
  db:
    image: ${DOCKER_REGISTRY}/rdm-database:latest

  security-admin-backend:
    image: ${DOCKER_REGISTRY}/security-admin/backend:latest

  security-admin-frontend:
    image: ${DOCKER_REGISTRY}/security-admin/frontend:latest


