version: "3.6"

services:
  backend:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/rdm/backend:${TAG}

  frontend:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/rdm/frontend:${TAG}
